# CharityLookup-AndroidApp_Software-Studio-1B

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dude/funky/charitylookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dude/funky/charitylookup/: CharityInformation.java  CharityRegistration.java  DonorInformation.java  DonorProfile.java  DonorRegistration.java  EditBooking.java  EmailMethods.java  HomeActivity.java  HomePage.java  HomePage_Cards.java  Java_Dump.java  MainActivity.java  MyRecyclerViewAdapter.java  Pass.java  Registration.java  UserInformation.java
app/src/main/java/com/dude/funky/charitylookup/Account/: CharityLogin.java  CharityLoginActivity.java  CharityProfile.java  CharityRegistration.java  CharityRegistrationActivity.java  DateConversionMethods.java  DonorProfile.java  EditBooking.java  LoginActivity.java  MakeBooking.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bt_bg.xml  buttonstylegradient.xml  buttonstylegradientcharity.xml  buttonstylegradientdonor.xml  edit_text_style.xml  et_bg.xml  grad_bg.xml  gradientbackground.xml  gradientbackgroundcharity.xml  gradientbackgrounddonor.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_chat_black_24dp.xml  ic_email_black_24dp.xml  ic_firebase_logo.xml  ic_group_add_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_charity_login.xml  activity_charity_profile.xml  activity_charity_registration.xml  activity_donor_profile.xml  activity_edit_booking.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_main.xml  activity_make_booking.xml  activity_pass.xml  activity_registration.xml  activity_reset_password.xml  activity_sign_up.xml  activity_view_booking.xml  booking_layout.xml  cards_layout.xml  charity_registration.xml  content_home_page__cards.xml  content_main.xml  content_registration.xml  donor_registration.xml  edit_booking.xml  fragment_home.xml  layout_look_book.xml  list_booking.xml  main.xml
app/src/main/res/menu/: menu_booking.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dude/funky/charitylookup/: ExampleUnitTest.java
(+18 files in other folders)
